[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/schaeffer/Development/personal/scala/test/src/main/scala/heaps/heap.scala, /Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/schaeffer/Development/personal/scala/test/src/main/scala/heaps/heap.scala, /Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/schaeffer/Development/personal/scala/test/src/main/scala/heaps/heap.scala, /Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/schaeffer/Development/personal/scala/test/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 19bb0628, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/classes:/Users/schaeffer/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/schaeffer/Development/personal/scala/test/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:16: value > is not a member of type parameter T[0m
[0m[[31merror[0m] [0m    case Node(_, that, left, right) if (elem > that) => member(right, elem)[0m
[0m[[31merror[0m] [0m                                             ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:16: ambiguous reference to overloaded definition,[0m
[0m[[31merror[0m] [0mboth method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mand  method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mmatch argument types (trees.RedBlackTree.Tree[T],T) and expected result type Boolean[0m
[0m[[31merror[0m] [0m    case Node(_, that, left, right) if (elem > that) => member(right, elem)[0m
[0m[[31merror[0m] [0m                                                        ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:17: value < is not a member of type parameter T[0m
[0m[[31merror[0m] [0m    case Node(_, that, left, right) if elem < that => member(left, elem)[0m
[0m[[31merror[0m] [0m                                            ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:17: ambiguous reference to overloaded definition,[0m
[0m[[31merror[0m] [0mboth method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mand  method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mmatch argument types (trees.RedBlackTree.Tree[T],T) and expected result type Boolean[0m
[0m[[31merror[0m] [0m    case Node(_, that, left, right) if elem < that => member(left, elem)[0m
[0m[[31merror[0m] [0m                                                      ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:24: value > is not a member of type parameter T[0m
[0m[[31merror[0m] [0m      else if (elem > that) member(right, elem)[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:24: ambiguous reference to overloaded definition,[0m
[0m[[31merror[0m] [0mboth method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mand  method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mmatch argument types (trees.RedBlackTree.Tree[T],T) and expected result type Boolean[0m
[0m[[31merror[0m] [0m      else if (elem > that) member(right, elem)[0m
[0m[[31merror[0m] [0m                            ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:25: ambiguous reference to overloaded definition,[0m
[0m[[31merror[0m] [0mboth method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mand  method member in object RedBlackTree of type [T](tree: trees.RedBlackTree.Tree[T], elem: T)Boolean[0m
[0m[[31merror[0m] [0mmatch argument types (trees.RedBlackTree.Tree[T],T) and expected result type Boolean[0m
[0m[[31merror[0m] [0m      else member(left, elem)[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala:20: method member is defined twice[0m
[0m[[31merror[0m] [0m  conflicting symbols both originated in file '/Users/schaeffer/Development/personal/scala/test/src/main/scala/trees/redblack.scala'[0m
[0m[[31merror[0m] [0m  def member[T](tree: Tree[T], elem: T): Boolean = tree match {[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0m8 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
